# chess

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/java/us/sodiumlabs/ai/chess/it/: GameServiceTests.java  UserServiceTests.java
src/it/java/us/sodiumlabs/ai/chess/it/helpers/: SessionHelper.java
src/main/java/us/sodiumlabs/ai/chess/: Main.java
src/main/java/us/sodiumlabs/ai/chess/data/: SodiumStyle.java
src/main/java/us/sodiumlabs/ai/chess/data/internal/: Board.java  Piece.java  Player.java  PlayerPiece.java
src/main/java/us/sodiumlabs/ai/chess/data/internal/game/: Board.java  Game.java  Move.java  PlayerPiece.java
src/main/java/us/sodiumlabs/ai/chess/data/internal/user/: User.java
src/main/java/us/sodiumlabs/ai/chess/rules/: GameRuleValidator.java
src/main/java/us/sodiumlabs/ai/chess/service/: GameService.java  UserService.java
src/test/java/us/sodiumlabs/ai/chess/data/internal/: BoardTest.java  PlayerPieceTest.java
