group 'us.sodiumlabs.ai'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.immutables:value:2.6.3"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.java.srcDir file('generated')
sourceSets.test.java.srcDir file('generated_tests')
idea {
    module {
        generatedSourceDirs += file('generated')
        generatedSourceDirs += file('generated_tests')
    }
}
