group 'us.sodiumlabs.ai'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir 'src/it/java'
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.immutables:value:2.6.3"
    compile "org.slf4j:slf4j-simple:1.7.25"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.9.6'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    integrationTestCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    integrationTestCompile sourceSets.main.output
    integrationTestCompile sourceSets.test.output

    integrationTestCompile configurations.compile
    integrationTestCompile configurations.testCompile

    integrationTestRuntime configurations.runtime
    integrationTestRuntime configurations.testRuntime
}


sourceSets.main.java.srcDir file('generated')
sourceSets.test.java.srcDir file('generated_tests')
idea {
    module {
        generatedSourceDirs += file('generated')
        generatedSourceDirs += file('generated_tests')
        testSourceDirs += project.sourceSets.integrationTest.java.srcDirs

        scopes.TEST.plus += [configurations.integrationTestCompile]
    }
}
